# xiangqingfang

./: README.md
xiangqingfang/: build.gradle  settings.gradle
xiangqingfang/app/: build.gradle  proguard-rules.pro
xiangqingfang/app/libs/: VERSION.txt
xiangqingfang/app/src/androidTest/java/com/zg/xqf/: ExampleInstrumentedTest.java
xiangqingfang/app/src/main/: AndroidManifest.xml
xiangqingfang/app/src/main/java/com/zg/xqf/: MainActivity.java
xiangqingfang/app/src/main/java/com/zg/xqf/controller/: BaseController.java  MasterController.java  UserController.java
xiangqingfang/app/src/main/java/com/zg/xqf/entity/: BaseEntity.java  Msg.java  MsgConn.java  MsgRoomInfo.java  MsgSpeechState.java  MsgType.java  TokenEntity.java  UserInfo.java
xiangqingfang/app/src/main/java/com/zg/xqf/fragments/: CreateJoinRoomFragment.java  RoomFragment.java
xiangqingfang/app/src/main/java/com/zg/xqf/util/: Base64.java  HttpsRequest.java  ShowUtils.java  TextureRoundOutlineProvider.java  TokenUtils.java  Utils.java
xiangqingfang/app/src/main/java/com/zg/xqf/view/: PopupAdapter.java  PreviewItem.java  PreviewItemsGroup.java
xiangqingfang/app/src/main/java/com/zg/xqf/zego/: IMyEventListener.java  KeyCenter.java  MyEventHandler.java  Zego.java
xiangqingfang/app/src/main/res/drawable/: bg_circle_icon.xml  bg_pop.xml  bg_red_round_btn.xml  bg_stroke_round_btn.xml  bg_white_round_btn.xml  btn_mic.xml  hline.xml
xiangqingfang/app/src/main/res/drawable-anydpi/: bg_btn.xml  bg_login_white_round.xml  bg_preview_gradient.xml  bg_preview_round.xml
xiangqingfang/app/src/main/res/layout/: activity_main.xml  fragment_create_join_room.xml  fragment_room.xml  popup_user.xml  popup_user_item.xml  preview_item.xml  tmp_layout.xml
xiangqingfang/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
xiangqingfang/app/src/main/res/values-night/: themes.xml
xiangqingfang/app/src/main/res/values-v19/: styles.xml
xiangqingfang/app/src/main/res/values-v21/: styles.xml
xiangqingfang/app/src/test/java/com/zg/xqf/: ExampleUnitTest.java
xiangqingfang/gradle/wrapper/: gradle-wrapper.properties
