<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_preview_round">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:paddingHorizontal="6dp"
        android:paddingTop="16.5dp"
        android:background="@drawable/bg_preview_gradient"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/header"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingHorizontal="6dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:text="月老"
                android:id="@+id/name"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/age_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/age"
                    android:textColor="#ffffff"
                    android:textSize="9sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#ffffff"
                    android:textSize="9sp"
                    android:text="|"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/addr"
                    android:textColor="#ffffff"
                    android:textSize="9sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/mic_no_speech"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_mic_no_speech"
            android:layout_width="14dp"
            android:layout_height="14dp"/>
        <ImageView
            android:id="@+id/mic_low_sound"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_mic_speech_2"
            android:layout_width="14dp"
            android:layout_height="14dp"/>
        <ImageView
            android:id="@+id/mic_high_sound"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_mic_speech_1"
            android:layout_width="14dp"
            android:layout_height="14dp"/>
    </LinearLayout>
</RelativeLayout>