<?xml version="1.0" encoding="utf-8"?>
<com.zg.xqf.view.PreviewItemsGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:gravity="center"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#ff0000"-->
    <!--        android:gravity="center"-->
    <!--        android:text="3"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textSize="20sp" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#ff0000"-->
    <!--        android:gravity="center"-->
    <!--        android:text="4"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textSize="20sp" />-->


</com.zg.xqf.view.PreviewItemsGroup>